{
  "name": "only-i-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.13",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate": "^33.0.6",
    "@udecode/plate-basic-elements": "^33.0.3",
    "@udecode/plate-basic-marks": "^33.0.3",
    "@udecode/plate-code-block": "^33.0.2",
    "@udecode/plate-common": "^33.0.4",
    "@udecode/plate-paragraph": "^33.0.0",
    "@udecode/plate-serializer-md": "^33.0.0",
    "add": "^2.0.6",
    "ahooks": "^3.7.11",
    "ai": "^3.1.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "lucide": "^0.379.0",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "pnpm": "^9.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.0",
    "shiki": "^1.6.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.104.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-essentials": "^8.1.2",
    "@storybook/addon-interactions": "^8.1.2",
    "@storybook/addon-links": "^8.1.2",
    "@storybook/addon-onboarding": "^8.1.2",
    "@storybook/blocks": "^8.1.2",
    "@storybook/nextjs": "^8.1.2",
    "@storybook/react": "^8.1.2",
    "@storybook/test": "^8.1.2",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8",
    "storybook": "^8.1.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
